# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qinjuan1112

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:\\mysql\\MySQL\\mysql-connector-java-5[1].0.8-bin.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:\\idea_project\\menglixing\\src\\main\\java
target.project.resources=D:\\idea_project\\menglixing\\src\\main\\resources
